<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Il-G3-siK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="eoA-kz-Oqm">
            <objects>
                <tableViewController id="F1U-Zc-taO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="hHf-lz-9Ww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newscell" rowHeight="65" id="cac-ue-coQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cac-ue-coQ" id="zIl-86-kdh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="D7t-qb-6S8" kind="show" identifier="fullDescription" id="qEv-8P-jPz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1U-Zc-taO" id="gLB-xv-XaL"/>
                            <outlet property="delegate" destination="F1U-Zc-taO" id="TZB-3a-k6W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6mv-iD-BxM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdi-js-MaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r9b-Ck-VWw">
            <objects>
                <viewController id="D7t-qb-6S8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-79-Bpt"/>
                        <viewControllerLayoutGuide type="bottom" id="sHr-HW-sLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9e1-N9-dYR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY0-RP-ocd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sHr-HW-sLf" firstAttribute="top" secondItem="eY0-RP-ocd" secondAttribute="bottom" id="1og-SW-Dqx"/>
                            <constraint firstItem="eY0-RP-ocd" firstAttribute="top" secondItem="PCf-79-Bpt" secondAttribute="bottom" id="3Ts-Na-IDi"/>
                            <constraint firstItem="eY0-RP-ocd" firstAttribute="leading" secondItem="9e1-N9-dYR" secondAttribute="leadingMargin" constant="-16" id="IgC-W6-PsO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eY0-RP-ocd" secondAttribute="trailing" constant="-16" id="x0z-n2-LW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9C1-mA-6dw" kind="show" identifier="toWebView" id="Wot-xE-zhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTT-o8-j28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0B7-g2-7he">
            <objects>
                <viewController id="9C1-mA-6dw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rF8-Ly-bmW"/>
                        <viewControllerLayoutGuide type="bottom" id="TFp-Fd-WEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfH-IQ-E6V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncM-Qg-yNz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFp-Fd-WEU" firstAttribute="top" secondItem="ncM-Qg-yNz" secondAttribute="bottom" id="E2W-eh-fVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncM-Qg-yNz" secondAttribute="trailing" constant="-16" id="Uv9-ym-SeD"/>
                            <constraint firstItem="ncM-Qg-yNz" firstAttribute="top" secondItem="rF8-Ly-bmW" secondAttribute="bottom" id="pxJ-hC-zcG"/>
                            <constraint firstItem="ncM-Qg-yNz" firstAttribute="leading" secondItem="dfH-IQ-E6V" secondAttribute="leadingMargin" constant="-16" id="sHl-rg-djN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcl-yo-c9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7r-uv-1es">
            <objects>
                <navigationController id="8Il-G3-siK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5k-3T-USX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F1U-Zc-taO" kind="relationship" relationship="rootViewController" id="mF7-IZ-oZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEX-dB-cTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="479"/>
        </scene>
    </scenes>
</document>
